<!DOCTYPE html>
<html>
    <head>
        <title> welcome page</title>
    </head>
    <body>
        <h1>welcome to our html</h1>
        <h2>welcome to our html</h2>
        <h3>welcome to our html</h3>
        <h4>welcome to our html</h4>
        <h5>welcome to our html</h5>
        <h6>welcome to our html</h6>
        <p>this is the p tag </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK5CqiQQDLVEVd_mEtfKpqF8MTZj0SqiEEWg&s" alt="cat picture">
        <br>
        <hr>
        <a href="https://www.google.com/">Google</a>
        <BR>
        <button>this is a button</button>
        <form>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Enter your Name" required>
            <br>
            <br>
            <label for="Email">Email:</label>
            <input type="text" name="Email" id="Email" placeholder="Enter your Email" required>
            <br>
            <br>
            <label for="Password">Password:</label>
            <input type="password" name="Password" id="Password" placeholder="Enter your Password" required>
            <br>
            <br>
            <label for="Phone">Phone:</label>
            <input type="tel" name="Phone" id="phone" placeholder="Enter your phone" required>
            <br>
            <br>
            <label for="date">Date:</label>
            <input type="date" name="date" id="date" placeholder="Enter your date" required>
            <br>
            <br>
            <label for="time">Time:</label>
            <input type="time" name="time" id="time" placeholder="Enter your time" required>
            <br>
            <br>
            <label for="number">Number:</label>
            <input type="number" name="number" id="number" placeholder="Enter your number" required>
            <br>
            <br>
            <label for="color">Color:</label>
            <input type="color" name="color" id="color" placeholder="Enter your color" required>
            <br>
            <br>
            <label for="range">Range:</label>
            <input type="range" name="range" id="range" placeholder="Enter your range" required>
            <br>
            <br>
            <label for="file">File:</label>
            <input type="file" name="file" id="file" placeholder="Enter your file" required>

        </form>
    </body>
</html>

 